<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            position: relative;
        }
        .partof{
            padding-left: 28px;
        }

        .main-header {
	position: absolute;
	color: #fff;
	text-transform: uppercase;
	font-size: 4rem;
	line-height: 1rem;
    left: 20rem;
    bottom: 15rem;
    z-index: 20;
}



.video-container::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 100%;
    top: 0;
    left: 0;


	background: linear-gradient(to right, rgb(0 0 0 / 74%), rgb(0 0 0 / 51%), rgb(0 0 0 / 0%));
}
    </style>
</head>
<body>
    <div class="main-header">
        <p id="part" class="partof">I</p>
        <p id="part" class="partof">am a</p>
        <p id="part" style="text-align: left;display: block;margin: 0;color: #00FA6C;">
        S<span style="color: white;">part</span>an
        </p>
        <p id="part" class="partof">of</p>
        <p id="part" class="partof">Inspiration</p>
    </div>
    <div class="video-container">
        <video class="video" loop="true" playsinline="true" muted="true" autoplay="true" preload="auto">
        <source src="msuVideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
       <!-- <div class="video-controls">
        <button class="play-pause-btn"><i class="fas fa-pause"></i></button>
        </div>-->
    </div>
</body>
</html>